{
  "schemaVersion": 1,
  "id": "the_food_mod",
  "version": "1.0.0",
  "name": "The Food Mod",
  "description": "Adds a ton of food and dishes with some curious side effects...",
  "authors": [
    "gh5674"
  ],
  "contact": {
    "homepage": "https://mcreator.net/modification/98999/food-mod",
    "sources": ""
  },
  "license": "Apache License version 2.0",
  "icon": "assets/the_food_mod/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.mcreator.thefoodmod.TheFoodModMod"
    ],
    "client": [
      "net.mcreator.thefoodmod.ClientInit"
    ]
  },
  "depends": {
    "fabricloader": ">=0.14.21",
    "fabric": "*",
    "minecraft": "~1.20",
    "java": ">=17"
  },
  "mixins": [
    "the_food_mod.mixins.json"
  ]
}